<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 1 - Feature - Ilham Kadir Telkom</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=1">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 1 - Feature - Ilham Kadir Telkom</div>
        <div id="content-top2">P. 1</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=1"><img src="../thumb/1.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Kamis  I Wanna Be
                                                     Dari English Club SMAN 2 Polewali hingga

                                                     Staff Telkom: Kisah Inspiratif Ilham Kabir

                                                   Halo, Teman Literasi! Kembali lagi dengan program TIM MDS
                                                   yaitu Kamis I Wanna Be,  Diharapkan teman-teman sekalian
                                                   tidak merasa bosan dengan kehadiran program ini ya. Eh
                                                   tapi, dengan para narasumber sebelumnya yang keren
                                                   semua, mana mungkin bisa bosan? Contohnya kayak
                                                   sekarang nih, lagi-lagi kita kedatangan seseorang yang keren
                                                   banget dan pastinya diharapkan akan menginspirasi teman-
                                                   teman semua. Langsung saja, yuk kita lakukan perkenalan
                                                   singkat dengan Kak Ilham Kabir yang juga merupakan
                                                   alumni dari sekolah tercinta kita—SMA Negeri 2 Polewali
                                                   angkatan 2014.  Jadi guys, setelah lulus dari SMA 2 Polewali
                                                   tercinta, Kak Ilham melanjutkan pendidikannya di UNHAS
                                                   (Universitas Hasanuddin) dan mengambil jurusan Sastra

                                                   Inggris.
    Lalu setelah lulus, Kak Ilham langsung melanjutkan karirnya di Telkom Hub sampai sekarang. Mari
    kita mulai dengan perjalanan karir Kak Ilham. Saat ini Kak Ilham bekerja sebagai Staff admin Human
    Resource Regional di Telkom Akses. Meskipun Kak Ilham terbilang masih sangat Fresh Graduate

    pada tahun 2018, Kak Ilham mampu lolos dan keterima di Telkom Group tersebut pada bulan
    November yang notabenenya cuman selisih sebulan setelah Wisuda S1 Kak Ilham di bulan Oktober
    2018.

    Okay, sebelumnya ada nggak nih diantara teman-teman sekalian yang bermimpi ingin kuliah di
    UNHAS? Atau mungkin ada yang ingin mengambil jurusan yang sama dengan Kak Ilham? Apapun itu,
    semoga keinginan kalian tercapai ya! Tapi, ada baiknya Teman Literasi simak terlebih dahulu Kamis I
    Wanna Be kali ini, siapa tahu akan ada tips dari Kak Ilham yang bisa kalian terapkan agar cita-cita
    kalian bisa tercapai. Nah, kalian penasaran nggak, apa saja kegiatan yang dilakukan Kak Ilham

    semasa SMA? Yuk, kita bahas. Sebagai siswa jurusan IPA dan bertemu dengan teman-teman yang
    sefrekuensi, Kak Ilham mengaku bahwa ada banyak banget kisah-kisah memorable yang Kak Ilham
    lalui selama di SMA 2 Polewali. Teman Literasi masih ingat nggak sama Kak Zulfikah? Ternyata Kak
    Ilham dan Kak Zulfikah adalah teman seper-english club-an loh! Dan tentunya mereka pernah
    belajar dan berjuang bersama. Kembali lagi ke bagian kelulusan, penasaran nggak gimana sih
    ceritanya kok Kak Ilham bisa keterima di UNHAS? Jadi guys, saat itu kan lagi zamannya ujian SBMPTN
    dan teman-temannya, pastinya Kak Ilham harus semangat belajar dan berusaha keras agar dapat
    diterima di UNHAS. Memang pada dasarnya usaha tidak menghianati hasil, Kak Ilham diterima di
    jurusan Sastra Inggris UNHAS karena lolos ujian tersebut.


    Selama kuliah di UNHAS Kak Ilham mengatakan bahwa dunia perkuliahan itu nggak mudah. Bahkan
    sangat berbeda dengan dunia sekolah, karena menurut sudut pandang Kak Ilham, pada saat kuliah
    kita harus memegang tanggung jawab diri kita sendiri. Jika kita tidak bergerak atau melakukan
    progress, maka tentunya hal-hal yang kita inginkan itu nggak bisa tercapai. Okay, time for
    motivation! Teman Literasi ada pesan dari Kak Ilham nih, katanya harus fokus untuk meningkatkan
    value, fokus sama target, dan jangan merasa insecure. Kak Ilham percaya bahwa jika kita berusaha
    semaksimal mungkin maka hasilnya pasti akan terbayarkan, karena pada dasarnya Tuhan itu nggak
    tidur, guys. So, tunggu apa lagi? Mulai progress belajarnya dari sekarang ya! Fighting! Cukup sekian
    edisi Kamis I Wanna Be hari ini and have a nice day. &lt;3                        Peliput dan Penulis Oleh :

                                                                                   Irma Aryani</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href=""><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
<noscript><div><hr width="80%"/><ul align="left"><li><a href="page1.html">Page 1</a></li></ul><hr style="width:80%"/></div></noscript>
</body>
</html>
